\documentclass{article}

\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}





\begin{document}
\vspace{-1in}
\title{Lab 2 -- MATH 240 -- Computational Statistics}

\author{
  Jackson Colby \\
  Colgate University  \\
  Mathematics  \\
  {\tt jcolby@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}


\section{Introduction}
This lab introduced us to new places to explore in R including different types of files and functions. We are introduced to two new packages, stringr and jsonlite. Additionally this lab focuses on working directories and importing files and extracting data.

\section{Methods}
For this lab we were given a folder to download, called MUSIC containing sub folders and .wav audio files. This part of the Lab consisted of two parts, Task 1 and Task 2.

\subsection{Methods for Task 1}
The overall goal for this task was to work on directory skills, building a batch file for data processing. Through accessing a downloaded folder called MUSIC you could work with the .wav files inside.
\begin{itemize}\itemsep0em
\item After downloading the music files and installing the stringr package, I used some of the functions to help work through the data and sort what we were looking for.
\item After completing a sample for one song getting the album, artist, and track name in a desired format, a for loop was implemented with some tweaks to get a desired vector of all the files in MUSIC.
\item After the vector was made for all the files, we converted it into a txt file called batfile.txt
\end{itemize}

\subsection{Methods for Task 2}
The overall goal for Task 2 was to Process JSON Output and extract some information from the JSON file.
\begin{itemize}\itemsep0em
\item After installing the jsonlite package, I used the strsplit$()$ to extract the artist, album, and tracks from the code.to.process found in Task 1.
\item After loading in the file given using the fromJSON$()$ a large list of a variety of data was returned.
\item Using the data we found some categories such as average loudness, using the dollar sign to help find column names
\end{itemize}

\begin{tiny}
\bibliography{bib}
\end{tiny}

\end{multicols}


\end{document}
